<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ОЧКИ ТВОЕЙ МЕЧТЫ</title>
    </head>
    <body>
        <h2><b>КОТЫ ТВОЕЙ МЕЧТЫ</b></h2>Вы можете быть кем угодно, выбрав Кота для себя. Самые <i>необычные</i> Коты:
        <ul>
            <li><font color="grey">Stoner</font></li>
            <li><font color="red">Blade Runner</font></li>
            <li><font color="green">Cafe Racer</font></li>
        </ul>
        <button>ПОСМОТРЕТЬ
        </button>
        <!--TODO:Перечень моделей -->
    </body>
</html>